<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
</head>

<body>
    <header>THỜI KHÓA BIỂU</header>
    <table class="tab1">
        <tr>
            <td>Lớp T0908I</td>
            <td>Thời gian học: 13h30-17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td>Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td>Phòng học: Class3/Lab3</td>
            <td></td>
        </tr>
    </table>
    <table cellspacing="0" class="tab2">
        <tr>
            <td colspan="3"></td>
            <td class="tr-first">Thứ 3</td>
            <td class="tr-first">Thứ 5</td>
            <td class="tr-first">Thứ 7</td>
        </tr>
        <tr>
            <td>Tuần</td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <td colspan="3">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF- Written Test</td>
            <td>F-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <style>
        
        table.tab2{
            border: 1px black solid;
            text-align: center;
            margin: 0 auto;
            width: 500px;
        }
        table.tab2 tr, td {
            border: 1px black solid;
        }

        .tr-first {
            background-color: yellow;
        }

        table.tab2 tr:nth-child(2) {
            background-color: rgb(241, 153, 21);
        }

        header {
            font-size: 20pt;
            font-weight: 700;
            color: blue;
            text-align: center;
        }
        
        p{
            color: blue;
            display: inline-block;
            text-align: right;
        }
        .tab1{
            margin: 0 auto;
            width: 500px;
            color: blue;

        }
        .tab1 td{
            border: 0px;
        }
        .tab1 td:nth-child(2n){
            text-align: right;
        }
    </style>
</body>

</html>