<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset=“UTF-8">
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    <title>Việt Nam</title>
    <link rel=“stylesheet” href=“text.css”>
</head>
<body>
    <div class=“container”>
        <h1>Việt Nam</h1>
        <hr>
        <div>Bách khoa toàn thư mở Wikipedia</div>
        <br>
        <br>
        <p> <b>Việt Nam</b> (tên chính thức: <b> Cộng hòa Xã hội chủ nghĩa Việt Nam</b>) là một quốc gia nằm ở phía
            Đông, ở giữa Lào và Campuchia, thuộc <a href=“” id=“first”title=“bán đảo Đông Dương”>bán đảo Đông Dương</a> , thuộc
            khu vực <a href=“”>Đông Nam Á</a> thuộc châu Á</p> <br>
        <p>Phía bắc Việt Nam giáp với <a href=“”>Trung Quốc</a>, phía tây Việt Nam giáp với <a href=“”>Lào</a> và <a
                href=“”>Campuchia</a>, phía Tây Nam giáp <a href=“”>vịnh Thái Lan</a>,
            phía đông và phía nam giáp với <a href=“”>biển Đông</a> và có hơn 4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và
            xa bờ,có vùng nội thuỷ,
            lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <a href=“”>Chính phủ Việt Nam</a> xác định gần gấp ba
            lần diện tích đất liền
            (khoảng trên 1 triệu km²). Trên biển Đông có quần đảo <a href=“”>Trường Sa</a> và <a href=“”>Hoàng Sa</a>
            được Việt Nam tuyên bố chỉu quyền nhưng đang
            trong vòng tranh chấpvới các quốc gia <a href=“”>Đài Loan, Trung Quốc, Malaysia</a> và <a
                href=“”>Philippines</a>.</p> <br>
        <p>Việt Nam thiết lập mối <a href=“”>quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu
            tư với trên 224 <a href=“”>quốc gia </a>
            và vũng lãnh thổ, là thành viên <a href=“”>Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp
                ngữ,Phong trào liên kết,
                UNESCO</a> và tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng
            trưởng nhanh nhất thế giới,
            tuy nhiên độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt
            Nam trở thành
            thành viên của <a href=“”>Tổ chức Thương mại Thế giới</a> vào năm 2007. Mặc dù đã có nhiều nổ lực cải cách
            kình tế - xã hội, Việt Nam
            vẫn còn gặp phải nhiều vấn đề tiêu cực như tỉ lệ hộ nghèo còn cao,<a href=“”> bất bình đẳng về thu nhập</a>
            cao, dịch vụ chăm sóc sức khoẻ kém
            và tình trạng bất bình đẳng <a href=“”>thế giới</a> còn nhiều.</p>
    </div>
    <style>
        *{
        margin: 0;
        }
        .container{
            padding: 30px;
            width: 750px;
        }
        h1{
            font-weight: normal;
            font-family: “Linux Libertine”,“Palatino Linotype”,“EB Garamond”,“Times New Roman”,“Times”,serif;
        }
        p{
           font-family: Arial, Helvetica, sans-serif;
            text-indent: 50px;
            text-align: justify;
            font-size: 18px;
        }
        span{
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        #first{
            color: cornflowerblue;
        }
        </style>
</body>
</html>
